Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 6GB (ID=0x1c03)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\USER\Desktop\포트폴리오자료\プロジェクト\その他のゲーム\コイン食いゲーム3\동전먹기게임3_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\USER\Desktop\포트폴리오자료\プロジェクト\その他のゲーム\コイン食いゲーム3\동전먹기게임3_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\USER\Desktop\포트폴리오자료\プロジェクト\その他のゲーム\コイン食いゲーム3\동전먹기게임3_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\USER\Desktop\포트폴리오자료\プロジェクト\その他のゲーム\コイン食いゲーム3\동전먹기게임3_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\USER\Desktop\포트폴리오자료\プロジェクト\その他のゲーム\コイン食いゲーム3\동전먹기게임3_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\USER\Desktop\포트폴리오자료\プロジェクト\その他のゲーム\コイン食いゲーム3\동전먹기게임3_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\USER\Desktop\포트폴리오자료\プロジェクト\その他のゲーム\コイン食いゲーム3\동전먹기게임3_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\USER\Desktop\포트폴리오자료\プロジェクト\その他のゲーム\コイン食いゲーム3\동전먹기게임3_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\USER\Desktop\포트폴리오자료\プロジェクト\その他のゲーム\コイン食いゲーム3\동전먹기게임3_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\USER\Desktop\포트폴리오자료\プロジェクト\その他のゲーム\コイン食いゲーム3\동전먹기게임3_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
Platform assembly: C:\Users\USER\Desktop\포트폴리오자료\プロジェクト\その他のゲーム\コイン食いゲーム3\동전먹기게임3_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\USER\Desktop\포트폴리오자료\プロジェクト\その他のゲーム\コイン食いゲーム3\동전먹기게임3_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.001600 ms
1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 3cf4 -> priority: 1 
  Thread -> id: 7358 -> priority: 1 
