Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 6GB (ID=0x1c03)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: D:\포트폴리오자료\プロジェクト\その他のゲーム\Maze\실행파일\미로만들기_실행파일_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\포트폴리오자료\プロジェクト\その他のゲーム\Maze\실행파일\미로만들기_실행파일_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\포트폴리오자료\プロジェクト\その他のゲーム\Maze\실행파일\미로만들기_실행파일_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\포트폴리오자료\プロジェクト\その他のゲーム\Maze\실행파일\미로만들기_실행파일_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\포트폴리오자료\プロジェクト\その他のゲーム\Maze\실행파일\미로만들기_실행파일_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\포트폴리오자료\プロジェクト\その他のゲーム\Maze\실행파일\미로만들기_실행파일_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\포트폴리오자료\プロジェクト\その他のゲーム\Maze\실행파일\미로만들기_실행파일_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\포트폴리오자료\プロジェクト\その他のゲーム\Maze\실행파일\미로만들기_실행파일_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\포트폴리오자료\プロジェクト\その他のゲーム\Maze\실행파일\미로만들기_실행파일_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\포트폴리오자료\プロジェクト\その他のゲーム\Maze\실행파일\미로만들기_실행파일_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\포트폴리오자료\プロジェクト\その他のゲーム\Maze\실행파일\미로만들기_실행파일_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\포트폴리오자료\プロジェクト\その他のゲーム\Maze\실행파일\미로만들기_실행파일_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.208 seconds
Platform assembly: D:\포트폴리오자료\プロジェクト\その他のゲーム\Maze\실행파일\미로만들기_실행파일_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\포트폴리오자료\プロジェクト\その他のゲーム\Maze\실행파일\미로만들기_실행파일_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 17.434900 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 4a9c -> priority: 1 
  Thread -> id: cac -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.851600 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 7451.
Total: 3.667300 ms (FindLiveObjects: 0.466000 ms CreateObjectMapping: 0.242600 ms MarkObjects: 1.330100 ms  DeleteObjects: 1.627600 ms)

box (6) (Monster)는 이제 90 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (6) (Monster)는 이제 80 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (6) (Monster)는 이제 70 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (6) (Monster)는 이제 60 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (6) (Monster)는 이제 50 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (6) (Monster)는 이제 40 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (6) (Monster)는 이제 30 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (6) (Monster)는 이제 20 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (6) (Monster)는 이제 10 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (6) (Monster)가 파괴되었다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (10) (Monster)는 이제 90 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (9) (Monster)는 이제 90 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (9) (Monster)는 이제 80 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (9) (Monster)는 이제 70 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (9) (Monster)는 이제 60 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (9) (Monster)는 이제 50 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (9) (Monster)는 이제 40 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (9) (Monster)는 이제 30 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (9) (Monster)는 이제 20 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (10) (Monster)는 이제 80 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (10) (Monster)는 이제 70 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (10) (Monster)는 이제 60 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (10) (Monster)는 이제 50 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (10) (Monster)는 이제 40 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (10) (Monster)는 이제 30 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (10) (Monster)는 이제 20 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (10) (Monster)는 이제 10 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (10) (Monster)가 파괴되었다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (8) (Monster)는 이제 90 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (8) (Monster)는 이제 80 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (8) (Monster)는 이제 70 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (8) (Monster)는 이제 60 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (8) (Monster)는 이제 50 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (8) (Monster)는 이제 40 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (8) (Monster)는 이제 30 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (8) (Monster)는 이제 20 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (8) (Monster)는 이제 10 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (9) (Monster)는 이제 10 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (9) (Monster)가 파괴되었다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (17) (Monster)는 이제 110 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (17) (Monster)는 이제 100 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (17) (Monster)는 이제 90 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (17) (Monster)는 이제 80 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (17) (Monster)는 이제 70 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (17) (Monster)는 이제 60 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (17) (Monster)는 이제 50 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (17) (Monster)는 이제 40 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (17) (Monster)는 이제 30 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (17) (Monster)는 이제 20 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (17) (Monster)는 이제 10 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (17) (Monster)가 파괴되었다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

랜덤도어 - 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameClear
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameClear
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameClear
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameClear
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameClear
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameClear
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameClear
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameClear
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (6) (Monster)는 이제 90 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (6) (Monster)는 이제 80 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (6) (Monster)는 이제 70 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (6) (Monster)는 이제 60 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (6) (Monster)는 이제 50 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (6) (Monster)는 이제 40 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (6) (Monster)는 이제 30 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (6) (Monster)는 이제 20 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (6) (Monster)는 이제 10 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (6) (Monster)가 파괴되었다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

랜덤도어 - 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (16) (Monster)는 이제 110 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (16) (Monster)는 이제 100 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (16) (Monster)는 이제 90 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (16) (Monster)는 이제 80 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (16) (Monster)는 이제 70 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (16) (Monster)는 이제 60 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (16) (Monster)는 이제 50 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (16) (Monster)는 이제 40 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (16) (Monster)는 이제 30 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (16) (Monster)는 이제 20 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (16) (Monster)는 이제 10 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (16) (Monster)가 파괴되었다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameClear
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameClear
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

box (1) (Monster)는 이제 90 체력이 남았다.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

