Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 6GB (ID=0x1c03)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\USER\Desktop\포트폴리오자료\プロジェクト\その他のゲーム\追跡ドット食いゲーム(1人称)\도트먹기2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\USER\Desktop\포트폴리오자료\プロジェクト\その他のゲーム\追跡ドット食いゲーム(1人称)\도트먹기2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\USER\Desktop\포트폴리오자료\プロジェクト\その他のゲーム\追跡ドット食いゲーム(1人称)\도트먹기2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\USER\Desktop\포트폴리오자료\プロジェクト\その他のゲーム\追跡ドット食いゲーム(1人称)\도트먹기2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\USER\Desktop\포트폴리오자료\プロジェクト\その他のゲーム\追跡ドット食いゲーム(1人称)\도트먹기2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\USER\Desktop\포트폴리오자료\プロジェクト\その他のゲーム\追跡ドット食いゲーム(1人称)\도트먹기2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\USER\Desktop\포트폴리오자료\プロジェクト\その他のゲーム\追跡ドット食いゲーム(1人称)\도트먹기2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\USER\Desktop\포트폴리오자료\プロジェクト\その他のゲーム\追跡ドット食いゲーム(1人称)\도트먹기2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\USER\Desktop\포트폴리오자료\プロジェクト\その他のゲーム\追跡ドット食いゲーム(1人称)\도트먹기2_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\USER\Desktop\포트폴리오자료\プロジェクト\その他のゲーム\追跡ドット食いゲーム(1人称)\도트먹기2_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.055 seconds
Platform assembly: C:\Users\USER\Desktop\포트폴리오자료\プロジェクト\その他のゲーム\追跡ドット食いゲーム(1人称)\도트먹기2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\USER\Desktop\포트폴리오자료\プロジェクト\その他のゲーム\追跡ドット食いゲーム(1人称)\도트먹기2_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.060800 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 6044 -> priority: 1 
  Thread -> id: 1978 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.618800 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 1836.
Total: 0.355800 ms (FindLiveObjects: 0.078000 ms CreateObjectMapping: 0.022600 ms MarkObjects: 0.202700 ms  DeleteObjects: 0.051700 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.537500 ms

Unloading 49 unused Assets to reduce memory usage. Loaded Objects now: 699.
Total: 0.702300 ms (FindLiveObjects: 0.063700 ms CreateObjectMapping: 0.030300 ms MarkObjects: 0.242000 ms  DeleteObjects: 0.365500 ms)

